## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAWqefIvnqo41hNb938PVrCoMum7Y2XDC0"
REACT_APP_FIREBASE_DOMAIN="thinkify-dev.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="thinkify-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET="thinkify-dev.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="625563799471"
REACT_APP_FIREBASE_APP_ID="1:625563799471:web:322fc45ce5e80b27fa295a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Q3FMNYKTZH"